# CIO_TDDEspressoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cio/android/espressodemotest/: ApplicationTest.java  CreateNewTaskTest.java  CustomMatchers.java  RealmRecyclerViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cio/android/espressodemo/: MainActivity.java  Strings.java  TaskoApplication.java
app/src/main/java/cio/android/espressodemo/adapters/: RealmTasksAdapter.java
app/src/main/java/cio/android/espressodemo/fragments/: BaseFragment.java  MainFragment.java  NewTaskFragment.java
app/src/main/java/cio/android/espressodemo/models/: Task.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
